DotnetRss.Win/MainWindow.xaml

<Window
    x:Class="DotnetRss.Win.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetRss.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView IsSettingsVisible="False"  x:Name="NavView">
        <NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch">
                <Button x:Name="NewFeedButton" Click="NewFeedButton_Click"  HorizontalAlignment="Stretch" Content="Add Feed"/>
            </StackPanel>
        </NavigationView.PaneFooter>

        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <ListView x:Name="ArticleList" ItemsSource="{x:Bind FeedItemListVM.FeedItems, Mode=OneWay}" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="WordEllipsis" Text="{Binding Description, Converter={StaticResource HtmlToTextConverter}}"></TextBlock>
                                <TextBlock MaxLines="1" FontWeight="Bold" FontSize="14" TextAlignment="End" Text="{Binding PublishingDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <local:RssWebview x:Name="LocalRssWebview"/>
            </SplitView.Content>
        </SplitView>
    </NavigationView>
</Window>
